{
  "outputDirectory": ".next",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "outputDirectory": ".next"
    },
    "backend": {
      "root": "backend"
    }
  }
}
